# levenshtein

./: pom.xml
data/Emails/: emails.txt  names.txt
src/main/java/TaskOneInterview/: levinsteinTask.scala
src/main/java/interview/: SparkHolder.scala
